# spring_functional_dsl

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/prashanth/spring/functional/dsl/: Person.java  PersonHandler.java  PersonService.java  SpringFunctionalDSL.java
src/main/resources/: application.properties
